####################################
#   Cache Simulator Config File    #
####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

# See http://doc.akka.io/docs/akka/current/general/configuration.html
akka {
  loglevel = "WARNING"

  default-mailbox {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 1000
  }
}

simulator {
  # "file": reads from a trace file
  # "synthetic": reads from a synthetic generator
  source = "synthetic"

  file {
    # the path to the trace file
    path = null

    # text or binary
    format = "text"
  }

  synthetic {
    # counter
    # zipfian
    # scrambledZipfian
    distribution = "scrambledZipfian"
    
    items = 10000
  }
  
  maximumSize = 500

  # The eviction policies
  policies = [
    # Policies based on maintianing linked-list that cross-cutting the hash table
    "linked.Lru",
    "linked.Mru",
    "linked.Fifo",
    "linked.Clock",

    # Policies based on obtaining a random sampling from the hash table
    "sampling.Lru",
    "sampling.Mru",
    "sampling.Lfu",
    "sampling.Mfu",
    "sampling.Fifo",
    "sampling.Random",
  ]

  sampling {
    # The random sample size
    size = 3

    # guess: Chooses unique random indexes until the sample size is reached
    # shuffle: http://en.wikipedia.org/wiki/Fisher–Yates_shuffle
    # reseroir: http://en.wikipedia.org/wiki/Reservoir_sampling
    strategy = "guess"
  }
}
