####################################
#   Cache Simulator Config File    #
####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

# See http://doc.akka.io/docs/akka/current/general/configuration.html
akka {
  loglevel = "ERROR"

  default-mailbox {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 1000
  }
}

simulator {
  # The eviction policies
  policies = [
    "classic.Lru",
    "classic.Fifo",
  ]
  
  maximumSize = 1000
}
