####################################
#   Cache Simulator Config File    #
####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

# See http://doc.akka.io/docs/akka/current/general/configuration.html
akka {
  loglevel = "ERROR"

  default-mailbox {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = 1000
  }
}

simulator {
  # "file": reads from a trace file
  # "synthetic": reads from a synthetic generator
  source = "synthetic"

  file {
    # the path to the trace file
    path = null

    # text or binary
    format = "text"
  }

  synthetic {
    # counter
    # zipfian
    # scrambledZipfian
    distribution = "scrambledZipfian"
    
    items = 10000
  }

  # The eviction policies
  policies = [
    "classic.Lru",
    "classic.Fifo",
    "classic.Clock",
  ]
  
  maximumSize = 1000
}
