# This is the reference configuration file that contains all the default settings.
# Make your edits/overrides in your application.conf.

caffeine.jcache {

  # The strategy for copying the cache entry for value-based storage. If this feature is enabled,
  # it is highly recommended that the default strategy be replaced with a higher performance
  # alternative (see https://github.com/eishay/jvm-serializers/wiki).
  storeByValue.strategy = "com.github.benmanes.caffeine.jcache.copy.SerializationAwareCopyStrategy"
}
