# This is the reference configuration file that contains all the default settings.
# Make your edits/overrides in your application.conf.

caffeine.jcache {

  # A named cache is configured by nesting a new definition under the caffeine.jcache namespace. The
  # per-cache configuration is overlaid on top of the default configuration (caffeine.jcache.default
  # namespace).
  default {
    # The strategy for copying the cache entry for value-based storage
    store-by-value {
  
      # If enabled, the entry is copied when crossing the API boundary
      enabled = false
  
      # It is highly recommended that the default strategy be replaced with a higher performance
      # alternative (see https://github.com/eishay/jvm-serializers/wiki).
      strategy = "com.github.benmanes.caffeine.jcache.copy.SerializationAwareCopyStrategy"
    }
    
    # The list of configuration paths to the listeners that consume this cache's events
    listeners = []

    read-through {
      # If enabled, the entry is loaded automatically on a cache miss
      enabled = false

      # The CacheLoader class for loading entries
      loader = null
    }
    
    write-through {
      # If enabled, the entry is written to the resource before the cache is updated
      enabled = false

      # The CacheWriter class for writing entries
      writer = null
    }
    
    # The JMX monitoring configuration
    monitoring {
      # If cache statistics should be recorded and externalized
      statistics = false
      
      # If the configuration should be externalized
      management = false
    }

    # The eviction policy for automatically removing entries from the cache
    policy {
      # The expiration thresholds before evicting an entry
      expiration {
        # The duration before a newly created entry is considered expired. If set to 0 then the
        # entry is considered to be already expired and will not be added to the cache.
        creation = null
        
        # The duration before a updated entry is considered expired. If set to 0 then the entry is
        # considered immediately expired.
        update = null
        
        # The duration before a read entry is considered expired. If set to 0 then the entry is
        # considered immediately expired.
        access = null
      }

      # The maximum number of entries that can be held by the cache
      maximum-size = null

      # The maximum total weight of entries the cache may contain (requires a weigher)
      maximum-weight = null

      # The weigher class to use in calculating the weight of cache entries
      weigher = null
    }
  }
  
  # A catalog of cache listeners; optionally defined in any namespace as referenced by path
  listeners {
  
    # An example definition of a listener
    example {
      # The CacheEntryListener class
      class = null
      
      # The CacheEntryEventFilter class that should be applied prior to notifying the listener
      filter = null

      # If the thread that created the event should block until the listener has completed
      synchronous = false

      # If the old value should be provided
      old-value-required = false
    }
  }
}
